<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(Archivos_webpag14/fondo-escolar-hofmann-para-album-maxi-ninos-y-arbol_escolares-12-maxi_1200px.jpg);
}
.Estilo2 {
	font-weight: bold;
	color: #000000;
}
.Estilo3 {
	font-weight: bold;
	color: #000000;
}
.Estilo4 {
	font-weight: bold;
	color: #000000;
}
.Estilo5 {
	font-weight: bold;
	color: #000000;
}
.Estilo9 {
	font-weight: bold;
	color: #000000;
}
.Estilo10 {
	font-weight: bold;
	color: #000000;
}
.Estilo11 {
	font-weight: bold;
	color: #000000;
}
.Estilo12 {
	font-weight: bold;
	color: #000000;
}
.Estilo13 {
	font-weight: bold;
	color: #000000;
}
.Estilo15 {
	font-weight: bold;
	color: #000000;
}
.Estilo16 {
	font-weight: bold;
	color: #000000;
}
.Estilo17 {
	font-weight: bold;
	color: #000000;
}
.Estilo18 {
	font-weight: bold;
	color: #000000;
}
.Estilo19 {
	font-weight: bold;
	color: #000000;
}
.Estilo21 {
	font-weight: bold;
	color: #000000;
}
.Estilo22 {
	font-weight: bold;
	color: #000000;
}
.Estilo23 {
	font-weight: bold;
	color: #000000;
}
.Estilo24 {
	font-weight: bold;
	color: #000000;
}
.Estilo25 {
	font-weight: bold;
	color: #000000;
}
.Estilo27 {
	font-weight: bold;
	color: #000000;
}
.Estilo28 {
	font-weight: bold;
	color: #000000;
}
.Estilo29 {
	font-weight: bold;
	color: #000000;
}
.Estilo31 {color: #000000}
.Estilo32 {
	color: #990000;
	font-weight: bold;
}
-->
</style></head>

<body>
<p><a href="webpag13.html" target="_top">Atras</a>
    <a href="index.html" target="_top">Inicio</a>
    <a href="webpag15.html" target="_top">Siguiente</a></p>
<p>&nbsp;</p>
<p align="center" class="Estilo32">
  <table width="70%" border="10" align="CENTER" cellspacing="2" border color="RED" bg color="PINK" HEIGHT="80%">
</p>
<tr>




<tabla>
<TR>
<BR>

<CENTER>
<TD><CENTER><font color="black" size="6" face="bernard mt condensed"><center>2-3 Años</center></TD>
<BR>
<br>
</TD>
<TD><CENTER><font color="black" size="6" face="bernard mt condensed"><center>4-5 Años</center></TD>
<TD><CENTER><font color="black" size="6" face="bernard mt condensed"><center>6-7 Años</center></TD>
<TD><CENTER><font color="black" size="6" face="bernard mt condensed"><center>8-9 Años</center></TD>
<TD><CENTER><font color="black" size="6" face="bernard mt condensed"><center>10-11 Años</center></TD>
</CENTER>
</TR>
<TR>
<CENTER>
<td><CENTER>
  <span class="Estilo31"><strong>Guardar sus juguetes</strong>  </span>
</CENTER></td>
<td class="Estilo2"><CENTER>Vestirse solo</CENTER></td>
<td class="Estilo2"><CENTER>Organizar su cuarto</CENTER></td>
<TD class="Estilo3"><CENTER>Banarse solo</CENTER></TD>
<TD class="Estilo4"><CENTER>Ordenar su habitacion</CENTER></TD>
</tr>
</CENTER>


<TR>
<TD class="Estilo5"><CENTER>Limpiar la mesa</CENTER></TD>
<TD class="Estilo9"><CENTER>Cepillarse los dientes</CENTER></TD>
<TD class="Estilo10"><CENTER>Preparar su mochila</CENTER></TD>
<TD class="Estilo11"><CENTER>Limpiarse solo los restos de la boca</CENTER></TD>
<TD class="Estilo12"><CENTER>Pasear al perro</CENTER></TD>
</TR>



<TR>
<TD class="Estilo13"><CENTER>Comer solo</CENTER></TD>
<TD class="Estilo15"><CENTER>Poner la mesa</CENTER></TD>
<TD class="Estilo16"><CENTER>Usar la aspiradora</CENTER></TD>
<TD class="Estilo17"><CENTER>Cuidar a una mascota</CENTER></TD>
<TD class="Estilo18"><CENTER>Limpiar el jardin</CENTER></TD>
</TR>





<TR>
<TD class="Estilo19"><CENTER>Regar las plantas</CENTER></TD>
<TD class="Estilo21"><CENTER>Asearse</CENTER></TD>
<TD class="Estilo22"><CENTER>Sacudir los juguetes</CENTER></TD>
<TD class="Estilo23"><CENTER>Preparar el lonche</CENTER></TD>
<TD class="Estilo24"><CENTER>Tender la ropa</CENTER></TD>
</TR>






<TR>
<TD class="Estilo25"><CENTER>Guardar su ropa</CENTER></TD>
<TD class="Estilo27"><CENTER>Hacer la cama</CENTER></TD>
<TD class="Estilo28"><CENTER>Limpiar vidrios</CENTER></TD>
<TD class="Estilo29"><CENTER>Doblar su ropa</CENTER></TD>
<TD><CENTER>
  <span class="Estilo31"><strong>Planchar su ropa  </strong></span>
</CENTER></TD>
</TR>
<CENTER>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="Estilo32">Ideas para el hogar: </p>
  <p>     
    <embed src="Archivos_webpag14/Ideas de guardería en casa.mp4" width="363" height="238"> </embed>
  </p>
  <p class="Estilo32">Tareas para el hogar: </p>
</CENTER>
</body>
</html>
